# RenameImagesAndVideos

./: Dockerfile  pom.xml
src/main/java/nl/schoepping/: Main.java
src/main/java/nl/schoepping/exiffile/: OpenStreetMapUtils.java  ReadConfigYaml.java  ReadExif.java  ReadFiles.java  ReadTimeLineYaml.java  RenameFiles.java  WriteExif.java
src/main/java/nl/schoepping/renameimages/: RenameImages.java
